{
  "permissions": {
    "allow": [
      "Bash(du:*)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:zenodo.org)",
      "WebFetch(domain:users.ox.ac.uk)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pmc.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.oxdhl.com)",
      "WebFetch(domain:www.wrh.ox.ac.uk)",
      "Bash(ls:*)",
      "Bash(file:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(git -C /c/Users/ariel/Desktop/SentinelFatal2 diff --name-only HEAD -- src/)",
      "Bash(git -C /c/Users/ariel/Desktop/SentinelFatal2 diff HEAD -- src/train/pretrain.py src/train/finetune.py src/train/utils.py)",
      "Bash(git -C /c/Users/ariel/Desktop/SentinelFatal2 diff HEAD -- src/inference/sliding_window.py)",
      "Bash(git restore:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh release create:*)",
      "Bash(gh release view:*)",
      "Bash(curl:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo edit:*)",
      "Bash(PYTHONIOENCODING=utf-8 python:*)",
      "Read(//c/Users/ariel/.claude/projects/c--Users-ariel-Desktop-SentinelFatal2/memory/**)",
      "Read(//c/Users/ariel/Desktop/SentinelFatal2/**)",
      "Bash(done)",
      "Bash(python3.exe -c \"import json; f=open\\(''c:/Users/ariel/Desktop/SentinelFatal2/notebooks/08_e2e_cv_v2.ipynb''\\); nb=json.load\\(f\\); cells=nb[''cells'']; print\\(f''Total cells: {len\\(cells\\)}''\\); [print\\(f''  Cell {i} [{c[\"\"cell_type\"\"]}]: '' + ''''.join\\(c[\"\"source\"\"]\\)[:80].replace\\(''\\\\n'','' ''\\)\\) for i,c in enumerate\\(cells\\)]\")",
      "Bash(py -c \"import json; f=open\\(''c:/Users/ariel/Desktop/SentinelFatal2/notebooks/08_e2e_cv_v2.ipynb''\\); nb=json.load\\(f\\); cells=nb[''cells'']; print\\(f''Total cells: {len\\(cells\\)}''\\); [print\\(f''  Cell {i} [{c[\"\"cell_type\"\"]}]: '' + ''''.join\\(c[\"\"source\"\"]\\)[:80].replace\\(''\\\\n'','' ''\\)\\) for i,c in enumerate\\(cells\\)]\")",
      "Bash(for f in \"scripts/run_e2e_cv_v2.py\" \"src/train/augmentations.py\" \"src/train/focal_loss.py\" \"src/train/swa.py\" \"src/train/pretrain.py\" \"src/train/finetune.py\" \"src/data/dataset.py\" \"src/inference/alert_extractor.py\" \"config/train_config.yaml\" \"notebooks/08_e2e_cv_v2.ipynb\")",
      "Bash(do)",
      "Bash(if [ -f \"c:/Users/ariel/Desktop/SentinelFatal2/$f\" ])",
      "Bash(then)",
      "Bash(echo \"PASS  $f\")",
      "Bash(else)",
      "Bash(echo \"FAIL  $f\")",
      "Bash(fi)",
      "Bash(az --version)",
      "Bash(AZ=\"/c/Program Files/Microsoft SDKs/Azure/CLI2/wbin/az.cmd\")",
      "Bash(\"$AZ\" account show)",
      "Bash(pip show kaggle)",
      "Read(//c/Users/ariel/**)",
      "Bash(pip install kaggle)",
      "Bash(pip install kaggle-mcp)",
      "Bash(kaggle-mcp --help)",
      "Bash(pip install uv)",
      "Bash(export KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\")",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" python -m kaggle competitions list)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle competitions list)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle config view)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle datasets list --user arielshamay)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle kernels push -p kaggle_kernel/)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle kernels status arielshamay/sentinelfatal2-e2e-cv-v3)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle kernels output arielshamay/sentinelfatal2-e2e-cv-v3 -p /tmp/kaggle_output/)",
      "Read(//tmp/**)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle kernels list --user arielshamay)",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" kaggle kernels output arielshamay/sentinelfatal2-e2e-cv-v3 -p \"/c/Users/ariel/AppData/Local/Temp/kaggle_output/\")",
      "Bash(KAGGLE_API_TOKEN=\"KGAT_730750991a16d02d40851f42f979fdd9\" python -c \":*)",
      "Bash(kaggle kernels status arielshamay/sentinelfatal2-e2e-cv-v3)",
      "Bash(~/.kaggle/kaggle.json:*)",
      "Bash(chmod 600 ~/.kaggle/kaggle.json)",
      "Bash(export KAGGLE_USERNAME=arielshamay)",
      "Bash(export KAGGLE_KEY=KGAT_730750991a16d02d40851f42f979fdd9)",
      "Bash(az account show --output json)",
      "Bash(.venv/Scripts/python -:*)",
      "Bash(.venv/Scripts/python azure_ml/setup_and_submit.py)",
      "Bash(PYTHONIOENCODING=utf-8 echo \"n\")",
      "Bash(.venv/Scripts/python azure_ml/setup_and_submit.py --dedicated)",
      "Bash(PYTHONIOENCODING=utf-8 .venv/Scripts/python azure_ml/setup_and_submit.py --dry-run --dedicated)",
      "Bash(tasklist)",
      "Bash(az account show)",
      "Bash(\"/c/Program Files/Microsoft SDKs/Azure/CLI2/wbin/az.cmd\" account show)",
      "Bash(for i in 1 2 3 4 5)",
      "Bash(do python -c \":*)",
      "Bash(for i in 1 2 3 4 5 6)",
      "WebFetch(domain:code.visualstudio.com)",
      "Bash(grep -h \"type.*webview\\\\|createWebviewPanel\\\\|createChatParticipant\" /c/Users/ariel/.vscode/extensions/*/package.json)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ariel\\Desktop\\SentinelFatal2\\notebooks",
      "C:\\Users\\ariel"
    ]
  }
}
